# final-project-eat-may22-bootcamp

./: README.md  config.properties  pom.xml
data/: amazoneData.xlsx
extent-report/: extent-report.html
src/main/java/Base/: commonApi.java
src/main/java/pages/: gitDemo.java  homePage.java  loginPage.java  shopPage.java
src/main/java/reporting/: ExtentManager.java
src/main/java/reporting/utility/: connectDB.java  excelReader.java  utility.java
src/test/java/com/amazon/: homePageTest.java  loginPageTest.java  shoppingTest.java
src/test/resources/: runner.xml
