MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/mydb?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = cm9vdA==
MYSQLJDBC.password = YWJjZDEyMzQ=

implicit.wait = 10

browserStack.username= d2FsaWRmZXJoYXRfeXhlVEox
browserStack.password= ZXVvaEpwallCV2lHNEpwd1pMYk4=

saucelabs.username = b2F1dGgtd2FsaWRmZXJoYXQ4OS0yYTIwZA==
saucelabs.password = ZDJiMWZmMDgtMGQ0Yi00OWU0LWFjMDMtYWZhN2QxOTU5MTgw

newAmazon.firstAndLastName = ZGFyayBrbmlnaHQ=
newAmazon.username = bmF3ZmVsaWRyaXNzMDFAZ21haWwuY29t
newAmazon.password = SGljdG55NW9yMTA=
amazon.username = cnJvb2trYWF5eWFhQGdtYWlsLmNvbQ==
amazon.password = bW9oYW1lZFdBTElEODk5MQ==

take.screenshot = false