-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 150.346 s <<< FAILURE! - in TestSuite
loginWithInvalidPassword(com.amazon.loginPageTest)  Time elapsed: 2.628 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=103.0.5060.114)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'TRIQUARTISTA10', ip: '192.168.1.156', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [76ece88f78b4072aabc1142ce36bd661, getElementText {id=4ca872a5-976c-4beb-9956-0f25ab7aad3e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.27 (df4a85108ffa..., userDataDir: C:\Users\walid\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54265}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54265/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (76ece88f78b4072aabc1142ce36bd661)] -> xpath: //*[@id='auth-password-missing-alert']/div/div]
Session ID: 76ece88f78b4072aabc1142ce36bd661
	at com.amazon.loginPageTest.loginWithInvalidPassword(loginPageTest.java:65)

loginWithInvalidUserName(com.amazon.loginPageTest)  Time elapsed: 7.49 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'TRIQUARTISTA10', ip: '192.168.1.156', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [67edaf6af621c0ea5b352eec804527ba, clickElement {id=db8d4995-41fa-49ba-b15f-1d64c614b372}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.27 (df4a85108ffa..., userDataDir: C:\Users\walid\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54390}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54390/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (67edaf6af621c0ea5b352eec804527ba)] -> css selector: *[id='nav-link-accountList-nav-line-1']]
Session ID: 67edaf6af621c0ea5b352eec804527ba
	at com.amazon.loginPageTest.loginWithInvalidUserName(loginPageTest.java:50)

